{"flutter":{"platforms":{"android":{"default":{"projectId":"burnbank-77f17","appId":"1:990379791427:android:ea4cc289e6ca14f80bf0f6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"burnbank-77f17","configurations":{"android":"1:990379791427:android:ea4cc289e6ca14f80bf0f6","ios":"1:990379791427:ios:93fc2f371a4e3fd20bf0f6"}}}}},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":[]}]}